# Hr-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myapplicationnewtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/inspirehub/hr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnewtest/: AppColors.kt  BottomAppBar.kt  MainActivity.kt  MyAppBar.kt  NavGraph.kt  SharedPrefManger.kt  TimeChangeReceiver.kt
app/src/main/java/com/example/myapplicationnewtest/check_in_out/components/: CheckInOutButton.kt  CheckOutDialog.kt  GpsDialog.kt  InternetRequiredDialog.kt  OfflineCheckOutDialog.kt  OfflineDialog.kt  OfflineSnackbar.kt  TimeChangedDialog.kt
app/src/main/java/com/example/myapplicationnewtest/check_in_out/data/: AttendanceCache.kt  AttendanceWorker.kt  CheckInOutApiService.kt  CheckInOutViewModel.kt  IsDeviceTimeAutomatic.kt  NetworkUtils.kt
app/src/main/java/com/example/myapplicationnewtest/check_in_out/presentation/: CheckInOutScreen.kt
app/src/main/java/com/example/myapplicationnewtest/notifications/components/: NotificationsCards.kt  NotificationsItem.kt
app/src/main/java/com/example/myapplicationnewtest/notifications/presentation/: NotificationsScreen.kt
app/src/main/java/com/example/myapplicationnewtest/protection/components/: ProtectionBox.kt
app/src/main/java/com/example/myapplicationnewtest/protection/data/: ConfirmPinViewModel.kt  EnterPinViewModel.kt  FingerprintViewModel.kt  PinCodeViewModel.kt  ProtectionViewModel.kt
app/src/main/java/com/example/myapplicationnewtest/protection/presentation/: ConfirmPinScreen.kt  EnterPinScreen.kt  FingerPrintScreen.kt  PinCodeScreen.kt  ProtectionScreen.kt
app/src/main/java/com/example/myapplicationnewtest/qr_code/data/: QrCodeViewModel.kt
app/src/main/java/com/example/myapplicationnewtest/qr_code/presentation/: QrCodeScreen.kt
app/src/main/java/com/example/myapplicationnewtest/scan_qr_code/data/: AESEncryptionUtils.kt  Middleware.kt  ScanQrCodeViewModel.kt
app/src/main/java/com/example/myapplicationnewtest/scan_qr_code/presentation/: ScanQrCodeScreen.kt
app/src/main/java/com/example/myapplicationnewtest/settings/components/: AccountCard.kt  ConfirmDialog.kt  CustomeSwitch.kt  GeneralSettingsCard.kt  SecurityCard.kt  SettingsItem.kt  SettingsLanguage.kt
app/src/main/java/com/example/myapplicationnewtest/settings/data/: SettingsViewModel.kt
app/src/main/java/com/example/myapplicationnewtest/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/example/myapplicationnewtest/sign_in/components/: InCorrectCompanyId.kt  InputFields.kt  SignInButton.kt
app/src/main/java/com/example/myapplicationnewtest/sign_in/data/: ReNewTokenResponse.kt  SignInApiService.kt  SignInResponse.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplicationnewtest/sign_in/presentation/: SignInScreen.kt
app/src/main/java/com/example/myapplicationnewtest/splash/presentation/: SplashScreen.kt
app/src/main/java/com/example/myapplicationnewtest/time_off/components/: ButtonsAction.kt  ColorsOfAnnualLeave.kt  ColorsOfPermissions.kt  ColorsOfTimeOff.kt  CustomHours.kt  CustomHoursDropDown.kt  DailyAndHourlyDialog.kt  DateInfoDialog.kt  Dates.kt  DeleteConfirmationDialog.kt  DescriptionInput.kt  DialogTitle.kt  DoneDialog.kt  DoublePermissionDialog.kt  DoubleStateDialog.kt  DropDown.kt  DurationDays.kt  DurationHours.kt  ErrorDialog.kt  ErrorPermissionDialog.kt  FirstText.kt  HalfDayCheckBox.kt  HalfDayDropdown.kt  LeaveTypesLazyRow.kt  MyActualTimeOff.kt  MyActualTimeOffText.kt  MyCalendarPicker.kt  PermissionDialog.kt  RetryButton.kt  Shapes.kt  WeekendDialog.kt
app/src/main/java/com/example/myapplicationnewtest/time_off/data/: DurationResponse.kt  RequestTimeOffResponse.kt  TimeOffResponse.kt
app/src/main/java/com/example/myapplicationnewtest/time_off/presentation/: TimeOffScreen.kt
app/src/main/java/com/example/myapplicationnewtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/inspirehub/hr/: AppColors.kt  BottomAppBar.kt  FullLoading.kt  MainActivity.kt  MyAppBar.kt  NavGraph.kt  SharedPrefManger.kt  SmallLoading.kt  TimeChangeReceiver.kt
app/src/main/java/net/inspirehub/hr/check_in_out/components/: CheckInOutButton.kt  CheckInOutErrorDialog.kt  CheckOutDialog.kt  GpsDialog.kt  InternetRequiredDialog.kt  NotAllowedLocationDialog.kt  OfflineCheckOutDialog.kt  OfflineSnackbar.kt
app/src/main/java/net/inspirehub/hr/check_in_out/data/: AttendanceCache.kt  AttendanceWorker.kt  CheckInOutApiService.kt  CheckInOutViewModel.kt  CheckOutAlarmReceiver.kt  CheckOutReminderWorker.kt  LocationUpdatesResponse.kt  NetworkUtils.kt  OfflineDatabase.kt
app/src/main/java/net/inspirehub/hr/check_in_out/presentation/: CheckInOutScreen.kt
app/src/main/java/net/inspirehub/hr/expenses/: ExpenseDate.kt
app/src/main/java/net/inspirehub/hr/expenses/components/: Analytic Distribution.kt  AnalyticDistributionTextField.kt  CannotEditDialog.kt  CategoryDropdown.kt  CreateAnotherReport.kt  DeleteExpenseErrorDialog.kt  DescriptionInputExpenses.kt  EmptyExpensesDialog.kt  ErrorSubmittedDialog.kt  Expense Report Summary.kt  ExpenseCalendar.kt  ExpenseDate.kt  ExpenseItemCard.kt  ExpensesSelectionCard.kt  ExpensesSnackBar.kt  FirstTextExpenses.kt  IncludedTaxes.kt  NewAndReportButton.kt  NoReprtDialog.kt  Notes.kt  PaidBy.kt  PaymentTypeBottomSheet.kt  ReportCannotEditDialog.kt  ReportCard.kt  ReportSelectedDeleteConfirmationDialog.kt  SaveCancelButton.kt  SelectedDeleteConfirmationDialog.kt  SwipeToDeleteItem.kt  SwipeToDeleteReportItem.kt  (+3 more)
app/src/main/java/net/inspirehub/hr/utils/: NumberUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationnewtest/: ExampleUnitTest.kt
app/src/test/java/net/inspirehub/hr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
